@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700;800;900&display=swap');

@content-width: clamp(400px, 70vw, 800px);
@screen-breakpoint-1: 1024px;
@dark-text: hsl(229, 25%, 31%);
@score-text: hsl(229, 64%, 46%);
@bounce-bezier: cubic-bezier(.17, .67, .49, 2.6);

@keyframes game-result-fade-in {
    0% {
        display: inline-block;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes game-result-middle-widen-in {

    0%,
    70% {
        scale: 0 1;
    }

    100% {
        scale: 1 1;
    }
}

@keyframes game-result-widen {

    0%,
    70% {
        width: 45em;
    }

    100% {
        width: 60em;
    }
}

@keyframes player-2-icon-pop-in {
    0% {
        scale: 0;
    }

    80% {
        scale: 1.2;
    }

    100% {
        scale: 1;
    }
}

@keyframes victory-glow-appear {
    0% {
        box-shadow: unset;
    }

    40% {
        box-shadow:
            0 0 0 2.5em #fff1;
    }

    70% {
        box-shadow:
            0 0 0 2.5em #fff1,
            0 0 0 5em #fff1;
    }

    100% {
        box-shadow:
            0 0 0 2.5em #fff1,
            0 0 0 5em #fff1,
            0 0 0 7.5em #fff1;
    }
}

* {
    box-sizing: border-box;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.h-center-absolute {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

html {
    height: 100%;
    width: 100%;
    margin: 0;
    background: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: #fff;
    text-transform: uppercase;
    user-select: none;

    body {
        margin: 0;
    }
}

.header-box {
    border: solid 3px hsl(217, 16%, 45%);
    border-radius: 14px;
    padding: 1em 1.4em 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @content-width;
    margin: auto;

    h1 {
        margin: 0;
        width: 5em;
        line-height: 0.85;
        font-size: 2.6em;
        user-select: none;
    }

    .score-box {
        font-size: 1.1em;
        background-color: #fff;
        border-radius: 10px;
        padding: 0.8em 2.8em;

        .score-text {
            color: @score-text;
            letter-spacing: 0.15em;
            padding-left: 0.15em;
        }

        .number {
            color: hsl(229, 25%, 31%);
            font-size: 3.6em;
            font-weight: 700;
            text-align: center;
            line-height: 1;
        }
    }
}

#game-buttons-box {
    .h-center-absolute;
    font-size: 1.2em;
    background-image: url(./images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: 20em;
    width: 28em;
    height: 24em;
    margin: auto;
    margin-top: clamp(4em, 20%, 6em);
    background-position: 50% 74%;

    opacity: 0;
    display: none;
    transition: opacity 0.5s;

    &.active {
        opacity: 1;
        display: block;
    }


    @media (max-width: @screen-breakpoint-1) {
        font-size: 0.8em;
    }

    .game-button-container {
        position: absolute;

        &.rock {
            top: 0%;
            left: 0%;
        }

        &.paper {
            top: 0%;
            right: 0%;
        }

        &.scissors {
            top: 100%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

        .game-button {
            cursor: pointer;
            transition: box-shadow 0.2s ease-in-out, margin-top 0.2s ease-in-out;

            &:hover {
                margin-top: 0.2em;
            }

            &:active {
                margin-top: 0.6em;

                &::before {
                    transition: box-shadow 0.1s linear 0.1s;
                    box-shadow: #00000082 0em -0.4em 0.5em inset !important;
                }
            }
        }
    }

}

#game-result {
    .h-center-absolute;
    margin: auto;
    width: 60em;
    padding-top: 6em;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    >.player-result {
        animation-name: game-result-fade-in;
        animation-duration: 1.5s;
        // transition: opacity 0.5s;
    }

    >#game-result-middle {
        animation-name: game-result-middle-widen-in;
        animation-duration: 3s;
    }

    &>div {
        opacity: 0;
        display: none;
    }

    &.active {

        animation-name: game-result-widen;
        animation-duration: 3s;

        >div {
            opacity: 1;
            display: inline-block;
            position: absolute;
        }
    }

    .player-result {

        &:nth-child(1) {
            left: 0;
        }

        &:nth-child(2) {
            right: 0;
        }

        h2 {
            letter-spacing: 0.2em;
            text-align: center;
            margin-bottom: 4em;
        }

        .picked-icon {
            background: radial-gradient(circle, #0003 50%, transparent 50%);
            position: relative;
            aspect-ratio: 1;
            width: 10em;
            font-size: 1.8em;
            border-radius: 50%;

            @media (max-width: @screen-breakpoint-1) {
                font-size: 0.8em;
            }

            &.victory-glow {
                animation-name: victory-glow-appear;
                animation-duration: 0.3s;
                animation-timing-function: linear;
                box-shadow:
                    0 0 0 2.5em #fff1,
                    0 0 0 5em #fff1,
                    0 0 0 7.5em #fff1;
            }

            &#player-2-icon>div {
                animation-name: player-2-icon-pop-in;
                animation-duration: 0.6s;
            }
        }
    }

    #game-result-middle {
        padding-top: 13.8em;
        left: 50%;
        position: absolute;
        translate: -50%;

        #match-result {
            font-size: 3em;
            text-align: center;
            letter-spacing: 0.02em;
            margin-bottom: 0.3em;
        }

        #play-again-button {
            color: @dark-text;
            background-color: #fff;
            padding: 0.9em 3.4em;
            border-radius: 0.5em;
            letter-spacing: 0.15em;
            cursor: pointer;
            transition: color 0.8s;

            &:hover {
                color: #cc0000;
            }
        }
    }
}

.game-button-container {
    width: 10em;
    height: 10em;
    clip-path: url("#hole-cut");
    background-image: radial-gradient(circle at 50% 53%, hsla(0, 0%, 0%, 0.5) 69%, #0000 69%);


    &.rock .game-button {
        background: linear-gradient(hsl(349, 70%, 56%), hsl(349, 71%, 52%));
        box-shadow: hsl(349, 66%, 40%) 0px 0.4em;
    }

    &.paper .game-button {
        background: linear-gradient(hsl(230, 89%, 65%), hsl(230, 89%, 62%));
        box-shadow: hsl(230, 66%, 48%) 0px 0.4em;
    }

    &.scissors .game-button {
        background: linear-gradient(hsl(40, 84%, 53%), hsl(39, 89%, 49%));
        box-shadow: hsl(38, 100%, 38%) 0px 0.4em;
    }



    .game-button {
        .center;
        display: inline-flex;
        width: inherit;
        height: inherit;
        position: absolute;
        border-radius: 50%;
        user-select: none;

        &::before {
            transition: box-shadow 0.2s ease-out;
            height: inherit;
            width: inherit;
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .game-button-inner {
            .center;
            width: 76%;
            height: 76%;
            background-color: #fff;
            border-radius: inherit;
            box-shadow: #ddd 0 0.4em 0 0 inset;

            img {
                // scale: 1.2;
                width: 3em;
            }
        }
    }
}

.rules-button {
    position: absolute;
    right: 2em;
    bottom: 2em;
    letter-spacing: 0.2em;
    text-align: center;
    cursor: pointer;
    width: 11em;

    @media (max-width: @screen-breakpoint-1) {
        left: 50%;
        transform: translateX(-50%);
    }

    .rules-button-inner {
        padding: 0.7em 2.6em 0.7em 2.4em;
        border: solid 2px #fff;
        border-radius: 10px;
        pointer-events: none;
        transition: transform 0.3s cubic-bezier(.17, .67, .49, 2.6);
    }

    &:hover .rules-button-inner {
        transform: rotate(-6deg);
    }
}


.attribution {
    bottom: 0;
    font-size: 11px;
    text-align: center;
    width: 100%;
    bottom: 0;
    position: absolute;

    a {
        color: hsl(228, 45%, 44%);
    }
}

.rules-modal {
    .center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #0008;

    top: -100vh;
    transition: top 0.4s cubic-bezier(.17, .67, .49, 1);

    &.open {
        top: 0;
        transition: top 0.4s cubic-bezier(.17, .67, .49, 1.5);
    }

    .rules-modal-inner {
        background-color: white;
        padding: 2em;
        border-radius: 10px;
        margin-top: -10vh;

        h2 {
            color: @dark-text;
            font-size: 2em;
            margin: 0 0 1em 0;
            display: inline-block;
        }

        .close-icon {
            float: right;
            margin-top: 0.5em;
            cursor: pointer;
        }

        #rules-img {
            padding: 1em;
            padding-bottom: 0;
            display: block;
            margin: auto;
        }
    }
}